# servlet-practices

./: pom.xml
emaillist01/: pom.xml
emaillist01/src/main/webapp/: add.jsp  form.jsp
emaillist02/: pom.xml
emaillist02/src/main/java/com/poscodx/emaillist/controller/: EmaillistController.java
emaillist02/src/main/java/com/poscodx/emaillist/dao/: EmaillistVo.java
emaillist02/src/main/java/com/poscodx/emaillist/vo/: EmaillistDao.java
emaillist02/src/main/webapp/WEB-INF/: web.xml
emaillist02/src/main/webapp/WEB-INF/views/: add.jsp  form.jsp  index.jsp
guestbook01/: pom.xml
guestbook01/src/main/java/com/poscodx/guestbook/dao/: GuestbookDao.java
guestbook01/src/main/java/com/poscodx/guestbook/vo/: GuestbookVo.java
guestbook01/src/main/webapp/: add.jsp  delete.jsp  deleteform.jsp  index.jsp
guestbook02/: pom.xml
guestbook02/src/main/java/com/poscodx/guestbook/controller/: GuestbookController.java
guestbook02/src/main/webapp/WEB-INF/: web.xml
guestbook02/src/main/webapp/WEB-INF/views/: deleteform.jsp  index.jsp
helloweb/: pom.xml
helloweb/src/main/java/servlets/: CookieServlet.java  HelloServlet.java  LifeCycleServlet.java
helloweb/src/main/webapp/: form.jsp  hello.html  index.jsp  join.jsp  tags.jsp
helloweb/src/main/webapp/WEB-INF/: web.xml
jstlel/: pom.xml
jstlel/src/main/java/servlets/: UserVo.java  _01Servlet.java  _02Servlet.java  _03Servlet.java
jstlel/src/main/webapp/: color01.jsp  color02.jsp  table01.jsp  table02.jsp
jstlel/src/main/webapp/WEB-INF/: web.xml
jstlel/src/main/webapp/WEB-INF/views/: 01.jsp  02.jsp  03.jsp
(+1 files in other folders)
