<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.poscodx</groupId>
	<artifactId>servlet-practices</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.build.outputEncoding>UTF-8</project.build.outputEncoding>
		<maven.compiler.source>17</maven.compiler.source>
		<maven.compiler.target>17</maven.compiler.target>
	</properties>
	<dependencies>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>3.3.2</version> <!--이렇게 명시하는 경우 option을 줄때!-->
			</plugin>
			<plugin>
				<groupId>org.apache.tomcat.maven</groupId>
				<artifactId>tomcat7-maven-plugin</artifactId>
				<version>2.2</version> <!--이렇게 명시하는 경우 option을 줄때!-->
				<configuration>
					<url>${tomcat.deploy.url}</url>
					<server>poscodx-tomcat</server>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<modules>
		<module>helloweb</module>
		<module>emaillist01</module>
		<module>guestbook01</module>
		<module>emaillist02</module>
		<module>guestbook02</module>
		<module>jstlel</module>
	</modules>
</project>